t 0 105
v 4
i 4.1 0 -1 "examples/"
i 13.2 [0/4] -3 "equipment/clap/1.wav" 2 3 3
i 13.3 [1/4] -3 "equipment/clap/2.wav" 3 3 3
i 13.4 [2/4] -3 "equipment/clap/3.wav" 4 3 3
i 13.5 [3/4] -3 "equipment/clap/4.wav" 5 3 3
b 4
i 13.6 [0/8] -3 "equipment/dom/01.wav" 6 3 3
i 13.7 [1/8] -3 "equipment/tak/04.wav" 7 3 3
i 13.8 [3/8] -3 "equipment/tak/07.wav" 8 3 3
i 13.9 [4/8] -3 "equipment/dom/12.wav" 9 3 3
i 13.11 [6/8] -3 "equipment/tak/06.wav" 11 3 3
b 8
i 13.12 [0/4] 3 "equipment/sak/00.wav" 12 3 3
i 13.13 [1/4] 3 "equipment/sak/08.wav" 13 3 3
i 13.14 [2/4] 3 "equipment/sak/16.wav" 14 3 3
i 13.15 [3/4] 3 "equipment/sak/23.wav" 15 3 3
b 12
